C:/Users/marca/Desktop/CPU/RAM.v {1 {vlog -work TESTING -nocovercells C:/Users/marca/Desktop/CPU/RAM.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} C:/Users/marca/Desktop/CPU/ProgramCounter.v {1 {vlog -work TESTING -nocovercells C:/Users/marca/Desktop/CPU/ProgramCounter.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/Users/marca/Desktop/CPU/CPU.v {1 {vlog -work TESTING -nocovercells C:/Users/marca/Desktop/CPU/CPU.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009

} {} {}} C:/Users/marca/Desktop/CPU/Register.v {1 {vlog -work TESTING -nocovercells C:/Users/marca/Desktop/CPU/Register.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/marca/Desktop/CPU/InstructionSet.v {1 {vlog -work TESTING -nocovercells C:/Users/marca/Desktop/CPU/InstructionSet.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009

} {} {}} C:/Users/marca/Desktop/CPU/ALU.v {1 {vlog -work TESTING -nocovercells C:/Users/marca/Desktop/CPU/ALU.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/marca/Desktop/CPU/CPU_Registers.v {1 {vlog -work TESTING -nocovercells C:/Users/marca/Desktop/CPU/CPU_Registers.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module CPU_Registers

Top level modules:
	CPU_Registers

} {} {}}
