<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="59" y="50"/>
      <circ-port height="8" pin="270,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,410" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="3" loc="(490,310)" name="Adder"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp loc="(340,320)" name="REG 8BIT"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant"/>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(470,190)" to="(780,190)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(510,290)" to="(800,290)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(530,310)" to="(800,310)"/>
    <wire from="(540,420)" to="(810,420)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(470,260)" to="(780,260)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(500,280)" to="(800,280)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(520,300)" to="(800,300)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(540,230)" to="(540,420)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="2" loc="(810,430)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN B"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <comp lib="0" loc="(340,220)" name="Pin"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
  </circuit>
  <circuit name="CPU REGISTERS">
    <a name="circuit" val="CPU REGISTERS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(430,560)" to="(750,560)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(510,70)" to="(800,70)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(520,130)" to="(800,130)"/>
    <wire from="(530,140)" to="(810,140)"/>
    <wire from="(540,150)" to="(820,150)"/>
    <wire from="(550,160)" to="(830,160)"/>
    <wire from="(560,170)" to="(840,170)"/>
    <wire from="(570,180)" to="(850,180)"/>
    <wire from="(580,190)" to="(860,190)"/>
    <wire from="(590,200)" to="(870,200)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(710,320)" to="(990,320)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(450,60)" to="(450,540)"/>
    <wire from="(860,580)" to="(1010,580)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(830,340)" to="(990,340)"/>
    <wire from="(880,220)" to="(880,380)"/>
    <wire from="(560,240)" to="(760,240)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(590,300)" to="(990,300)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(530,390)" to="(530,570)"/>
    <wire from="(520,130)" to="(520,380)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(470,280)" to="(990,280)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(880,390)" to="(880,530)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(760,390)" to="(760,530)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(700,250)" to="(700,380)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(580,220)" to="(880,220)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(940,210)" to="(940,380)"/>
    <wire from="(450,60)" to="(790,60)"/>
    <wire from="(560,400)" to="(560,520)"/>
    <wire from="(680,400)" to="(680,520)"/>
    <wire from="(800,400)" to="(800,520)"/>
    <wire from="(920,400)" to="(920,520)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(640,390)" to="(640,570)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(1020,360)" to="(1020,630)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(760,240)" to="(760,380)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(430,100)" to="(430,560)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(890,350)" to="(990,350)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(1010,360)" to="(1010,580)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(910,400)" to="(910,480)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(450,540)" to="(800,540)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(650,310)" to="(990,310)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(770,330)" to="(990,330)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(470,390)" to="(470,570)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(530,290)" to="(990,290)"/>
    <wire from="(590,390)" to="(590,570)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(570,230)" to="(820,230)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(820,230)" to="(820,380)"/>
    <wire from="(420,90)" to="(420,630)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(590,210)" to="(940,210)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(420,630)" to="(880,630)"/>
    <wire from="(740,400)" to="(740,520)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(860,400)" to="(860,520)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(700,390)" to="(700,570)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SEL_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL_OUT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(840,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT EN"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE EN"/>
    </comp>
    <comp lib="2" loc="(1030,320)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="REG 8BIT">
    <a name="circuit" val="REG 8BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant"/>
    <comp lib="4" loc="(270,180)" name="Register"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
